PORT = 5001

MONGO_URI = mongodb+srv://sid018singh:OyQn8LYJpHRRdq7p@cluster0.ryto43a.mongodb.net/ConnectUs_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = c5bz8dacb3r4
STREAM_API_SECRET = ajkd7w9gdgvhxvk9m3bxachpapr6yphanrggsr8bymcsjeuyktcp87shk3yvsnsz

JWT_SECRET_KEY = IHut9jWcADSZlNw/LMKWaySu/VqLyVmi4nRnRyj1HBY=